spring.application.name=gundi
logging.level.org=WARN

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${db_host}:${db_port}/__gundi?createDatabaseIfNotExist=true
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}